
spring.datasource.url=jdbc:postgresql://localhost:5432/courses

spring.datasource.username=root
spring.datasource.password=root

# who and how creates tables in SQL

spring.jpa.hibernate.ddl-auto=create
